artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61902985
model_uuid: 4dad92ca9da743dfad15a6931e2cb0ca
prompts: null
run_id: ab0009ede00d40149b104f6616bb2abe
utc_time_created: '2025-04-28 14:25:34.863954'
