artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61902985
model_uuid: 391668aecb73479aab3d6b5fe1aef4d9
prompts: null
run_id: 23beed6bd33e430ab7a7fd2742fb527f
utc_time_created: '2025-04-28 14:06:45.047652'
