artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11691305
model_uuid: b64bb102cf65454fad8b4d756c78eab9
prompts: null
run_id: 7292f74fbd524c329b56fc2a0c41761d
utc_time_created: '2025-04-29 09:57:34.310662'
