artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: 9419caeefe934cd59494d6a03ba76663
prompts: null
run_id: 16d25904bac0427098525c6502d850f5
utc_time_created: '2025-04-28 14:18:32.736302'
