artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: 07a552a0875a4bbd852f64bc54eb7740
prompts: null
run_id: 72357dbb3a5e4d1c9d5923b438cead16
utc_time_created: '2025-04-28 15:07:23.657886'
