artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: d0973bd46d5e4a1abec38390f133c08e
prompts: null
run_id: bf7d0de2e64e47fcae48d44f293690c6
utc_time_created: '2025-04-28 15:01:14.349850'
