artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: a72ca7f0c4cd4f2da74090a2d9816ccd
prompts: null
run_id: d8808e1bf36841768aea018e247e73f9
utc_time_created: '2025-04-28 14:18:35.325882'
