artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: dafd536a696f4d1e949b7332236d2751
prompts: null
run_id: bb7e4401fc2c4d92ac33a74abb6a63bb
utc_time_created: '2025-05-05 12:03:36.308890'
