artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3120388
model_uuid: cfc6ccb67dbb47d09f936905e9ccf54f
prompts: null
run_id: 0ee884cd1bfa48aba87c66cc908c5ea9
utc_time_created: '2025-04-28 14:06:53.044396'
