artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3120388
model_uuid: 2cc1f3ae1fe14db289c7934781b1c72b
prompts: null
run_id: 07a3c93280f24004b6e5878ce02721df
utc_time_created: '2025-04-28 14:08:48.248452'
