artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: 3c7f09036e1e4e5ea541fdb49049a322
prompts: null
run_id: 58afee7f13494b02a28c8594fb5cffb1
utc_time_created: '2025-04-28 15:02:13.277378'
