artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: 6e580a0ca64c46e1bcdba89b6a9db485
prompts: null
run_id: b39c5511d4fb4ac8ab3030e104d75917
utc_time_created: '2025-05-05 11:42:58.566400'
