artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5796095
model_uuid: 2f57e1cdfdb64f119840ca1161f631c5
prompts: null
run_id: 9e767c559b0f4ceba5af8fec2dfd1890
utc_time_created: '2025-05-05 11:44:47.568422'
