artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61902985
model_uuid: 55b53d2e03ee420ba655962291a340d7
prompts: null
run_id: 41b74ef315a347088c17f6c51ba6889e
utc_time_created: '2025-04-28 14:22:02.678656'
