artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: f8bf46645f9f4dd789d8a2803591d07f
prompts: null
run_id: c0ff98bee8864be58b57eb1a214ec48a
utc_time_created: '2025-04-28 15:02:10.296504'
