artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: e0ac724970424276a3023ee844ab7302
prompts: null
run_id: 05db6709427f46f495846e52bc30ad3a
utc_time_created: '2025-04-28 14:09:07.350279'
