artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3120388
model_uuid: 9047beb09e0f43b887592ef1bc3e83ab
prompts: null
run_id: 6edb96122ba64300938ea6ddbe6ce5e6
utc_time_created: '2025-04-28 14:08:46.294987'
