artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3120388
model_uuid: 4dbe84b3b3f74d0d8ddfbe8f2d72a324
prompts: null
run_id: 42a13694bb424b6e94eef6fe9229db82
utc_time_created: '2025-04-28 14:02:32.104535'
