artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: d131b7d9848d411da4129134fa30bf53
prompts: null
run_id: b4d09e29deec4222b512e5ef84ad129a
utc_time_created: '2025-04-28 15:18:26.976307'
