artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3120388
model_uuid: 70ccedfeed294eb88923343a59a1ff26
prompts: null
run_id: 9765b12d76cb4680be19517ee712de94
utc_time_created: '2025-04-28 14:18:46.224700'
