artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11674505
model_uuid: 40f9b14751e744468db3ecacdee64d0e
prompts: null
run_id: 21f05afa05a94f8f9437e34f2920a0e6
utc_time_created: '2025-05-05 11:41:36.692537'
