artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3120388
model_uuid: 6f366538afe14b53bf0a9a7be83aeff3
prompts: null
run_id: f14ad1e61b2b4c13acf6e8d1b99fb436
utc_time_created: '2025-04-28 14:07:45.513051'
