artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: 0e304e36c269476a804e94cb5fd88cb4
prompts: null
run_id: 3383c4761810440c9a92ad37222a6e86
utc_time_created: '2025-04-28 14:31:01.330957'
