artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: c98063e586664b8da8f1426d7f7120f2
prompts: null
run_id: 33894621a30c4b3ea2f6a5ad1e6a8dd0
utc_time_created: '2025-05-05 11:39:36.984728'
