artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: bd22c11a6c8c4ebea6e4b9b9023f382a
prompts: null
run_id: 8b4bc32c47dd47839f53982cda7ed1fe
utc_time_created: '2025-04-28 14:09:28.164185'
