artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10973705
model_uuid: 2cbd149d70fb4377b992bc1c20d0e054
prompts: null
run_id: 7c723e0ed2cb4d8aa9e823663944394d
utc_time_created: '2025-05-05 11:45:03.275232'
