artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3120388
model_uuid: aaeb5067edba48bda7a6b3b8843f8430
prompts: null
run_id: a76ad5cbe9cc463fa2c8a5f25c6507b7
utc_time_created: '2025-04-28 14:22:06.307558'
