artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: b84dcaaa109e4fae9cfdfb4b071811cc
prompts: null
run_id: b3cc63f2be1f4be5b4af570eb86f0f8a
utc_time_created: '2025-05-05 12:09:16.451603'
