artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1169
model_uuid: e9ce3e2ca3f44cc4a8e36465d5bb4baa
prompts: null
run_id: 31264556f5e045a2b014ac53d65ce88a
utc_time_created: '2025-05-05 11:39:27.642909'
